:root {
  --mainColor: #7da500;
  --secondaryColor: #222222;
  --mainText: "Open Sans", sans-serif;
}
#banner {
  background: url("../images/about-banner.png");
  position: relative;
}
.left-tree {
  position: absolute;
  left: 0%;
  top: 50%;
  transform: rotate(180deg);
  width: 40%;
}
.right-tree {
  position: absolute;
  right: 0%;
  top: 50%;
  width: 40%;
}
.banner-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  height: 300px;
}
.banner-wrapper h2 {
  align-self: end;
}
.banner-wrapper p {
  align-self: start;
}
.banner-wrapper a {
  text-decoration: underline;
}
.decoration {
  content: "";
  position: absolute;
  width: 100%;
  height: 15px;
  display: block;
  background: linear-gradient(
      -45deg,
      transparent 33.33%,
      #7e9a02 33.33%,
      #88a309 66.66%,
      transparent 66.66%
    ),
    linear-gradient(
      45deg,
      transparent 33.33%,
      #8a9c07 33.33%,
      #7ea408 66.66%,
      transparent 66.66%
    );
  background-size: 30px 60px;
  transform: rotateX(180deg);
}

#about-content {
  margin: 100px 0px;
}
.about-content-first {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "first-content-left first-content-right";
  justify-items: center;
  align-items: center;
  gap: 30px;
}
.first-content-left {
  grid-area: first-content-left;
}
.first-content-left h4,
.first-content-left p {
  margin: 15px 0px;
}
.first-content-left a {
  background: var(--mainColor);
  padding: 10px 15px;
  color: white;
}
.first-content-left .line {
  margin-bottom: 10px;
}
.first-content-right {
  grid-area: first-content-right;
}
.first-content-right img {
  width: 80%;
}

.about-content-second {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "second-content-left second-content-right";
  justify-items: center;
  align-items: center;
  gap: 30px;
  margin: 100px 0px;
}
.second-content-left img {
  width: 100%;
}
.second-content-right h4 {
  margin-bottom: 15px;
}
.second-content-right a {
  background: var(--mainColor);
  padding: 10px 15px;
  color: white;
}

#ad {
  background: var(--mainColor);
  color: white;
  text-align: center;
  padding: 30px 0px;
}

@media only screen and (max-width: 800px) {
  .about-content-first {
    grid-template-columns: 1fr;
    grid-template-areas:
      "first-content-left"
      "first-content-right";
  }
  .first-content-right img {
    margin: 0 auto;
    display: block;
    width: 100%;
  }

  .about-content-second {
    grid-template-columns: 1fr;
    grid-template-areas:
      "second-content-left"
      "second-content-right";
  }
}
