* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --mainColor: #7da500;
  --secondaryColor: #222222;
  --mainText: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--mainText);
  line-height: 1.6;
}
ul {
  list-style: none;
}
a {
  color: black;
  text-decoration: none;
}
h1 {
  font-size: 56px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}
.main-container {
  width: 95%;
  margin: 0 auto;
}

#main-header {
  border-bottom: 1px solid var(--mainColor);
}
.mobile-menu {
  overflow: hidden;
  background-color: var(--mainColor);
  position: relative;
  display: none;
  z-index: 1;
  width: 100%;
}
.mobile-logo {
  display: none;
  text-align: center;
}

.mobile-menu .links {
  display: none;
  background: var(--secondaryColor);
}

.mobile-menu a {
  color: white;
  padding: 14px 16px;
  display: block;
}

.mobile-menu a.hamburger-icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.mobile-menu a:hover {
  background-color: #ddd;
  color: black;
}

.contact-header {
  display: grid;
  grid-template-columns: 150px 1fr 1fr;
  grid-template-areas: "fas far button";
  align-items: center;
  background: var(--mainColor);
  height: 100%;
  padding: 10px 0px;
  color: white;
  padding-left: 50px;
}
.contact-header .fas {
  grid-area: fas;
  justify-self: center;
  padding-right: 17px;
}
.contact-header .far {
  grid-area: far;
  justify-self: start;
}
.contact-header button {
  grid-area: button;
  width: 130px;
  height: 30px;
  justify-self: center;
  background: var(--secondaryColor);
  color: white;
  border: none;
  cursor: pointer;
}

.main-header {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "logo navigation";
  align-items: center;
  margin: 20px 0px;
}
.logo {
  grid-area: logo;
  justify-self: start;
}
#main-navigation {
  grid-area: navigation;
  justify-self: end;
}
#main-navigation li {
  display: inline-block;
  margin-right: 13px;
}

.dropdown {
  overflow: hidden;
  margin-bottom: -7px;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--mainColor);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: white;
  color: var(--mainColor);
}

.dropdown:hover .dropdown-content {
  display: block;
}

#main-footer {
  background: var(--secondaryColor);
  color: white;
  padding: 50px 0px;
}
.footer-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "first-footer second-footer third-footer fourth-footer"
    "bottom-footer bottom-footer bottom-footer bottom-footer";
  gap: 30px;
  justify-items: center;
}
.footer-wrapper hr {
  margin: 30px 0px;
}
.footer-wrapper i {
  margin-right: 10px;
}
.footer-wrapper a {
  color: white;
}
.footer-wrapper #footer-links {
  display: inline-block;
}
.footer-wrapper i {
  color: var(--mainColor);
}
.first-footer {
  grid-area: first-footer;
}
.second-footer {
  grid-area: second-footer;
}
.third-footer {
  grid-area: third-footer;
}
.fourth-footer {
  grid-area: fourth-footer;
}
.bottom-footer {
  grid-area: bottom-footer;
}
.bottom-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid white;
  padding-top: 30px;
}
#arrow-up {
  position: fixed;
  right: 5%;
  bottom: 5%;
  color: rgb(39, 5, 5);
  background: var(--mainColor);
  border-radius: 10px;
  cursor: pointer;
  opacity: 0.5;
  z-index: 4;
  transition: 0.2s ease-out;
}
#arrow-up a {
  padding: 15px 20px;
  color: white;
}
#arrow-up:hover {
  opacity: 1;
}

@media only screen and (max-width: 800px) {
  .main-header {
    display: none;
  }
  .mobile-menu {
    display: block;
  }
  .mobile-logo {
    display: block;
  }
  .contact-header {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "fas far"
      "button button";
    padding-left: 0px;
    justify-items: center;
  }
  .contact-header button {
    margin-top: 10px;
  }
  .contact-header .far {
    justify-self: start;
  }
  .contact-header .fas {
    justify-self: end;
    padding-left: 0px;
  }

  .footer-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "first-footer"
      "second-footer"
      "third-footer"
      "fourth-footer"
      "bottom-footer";
  }
  .footer-wrapper h4,
  .footer-wrapper h2,
  .bottom-footer {
    text-align: center;
  }
  .bottom-footer {
    display: block;
  }
  .bottom-footer h6 {
    margin-bottom: 30px;
  }
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


