:root {
  --mainColor: #7da500;
  --secondaryColor: #222222;
  --mainText: "Open Sans", sans-serif;
}
#banner {
  background: url("../images/about-banner.png");
  position: relative;
}
.left-tree {
  position: absolute;
  left: 0%;
  top: 50%;
  transform: rotate(180deg);
  width: 40%;
}
.right-tree {
  position: absolute;
  right: 0%;
  top: 50%;
  width: 40%;
}

.banner-wrapper {
  text-align: center;
  margin: auto;
  padding: 50px 0px;
}

.decoration {
  content: "";
  position: absolute;
  width: 100%;
  height: 15px;
  display: block;
  background: linear-gradient(
      -45deg,
      transparent 33.33%,
      #7e9a02 33.33%,
      #88a309 66.66%,
      transparent 66.66%
    ),
    linear-gradient(
      45deg,
      transparent 33.33%,
      #8a9c07 33.33%,
      #7ea408 66.66%,
      transparent 66.66%
    );
  background-size: 30px 60px;
  transform: rotateX(180deg);
}

#clients {
  margin: 100px 0px;
  text-align: center;
}
.clients-wrapper {
  display: grid;
  grid-template-columns: 500px 1fr;
  grid-template-areas: "client-left client-right";
  justify-items: center;
  align-items: center;
  margin-top: 30px;
  overflow: hidden;
}
.client-left i {
  display: grid;
  grid-template-columns: max-content max-content max-content;
  justify-items: center;
  align-items: center;
  gap: 10px;
}
.client-left {
  grid-area: client-left;
  text-align: left;
}
.client-right {
  grid-area: client-right;
  background: white;
  width: 100%;
  z-index: 3;
}
.client-right img {
  width: 80%;
}
.client-left-wrapper {
  display: flex;
  height: 170px;
  overflow: hidden;
  padding: 10px;
  transform: translateX(520px);
}
.client-left-item {
  width: 500px;
  transform: translateX(0px);
  transition: 0.7s ease-in-out;
}
#testimonials {
  background: #f3f3f3;
  text-align: center;
  padding: 50px 0px;
}
#testimonials h2 {
  color: var(--mainColor);
}
.line {
  margin-bottom: 13px;
}
.testimonials-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  justify-items: center;
  align-items: center;
  text-align: left;
  padding: 30px 0px;
}
.comment {
  background: white;
  padding: 15px;
  border-radius: 15px;
}
.name {
  display: flex;
  align-items: center;
}
.name h6 {
  margin-left: 7px;
}

.google-review-wrapper img {
  display: block;
  width: 30%;
  margin: 100px auto;
}

#ad {
  background: var(--mainColor);
  color: white;
  text-align: center;
  padding: 30px 0px;
}

@media only screen and (max-width: 800px) {
  .clients-wrapper {
    grid-template-columns: min-content;
    grid-template-areas:
      "client-left"
      "client-right";
    text-align: left;
    justify-items: center;
    align-items: center;
  }

  .client-right {
    width: 100%;
  }
  .client-right img {
    max-width: 500px;
    width: 90%;
  }
  .client-left-wrapper {
    transform: translateX(0px);
    width: 100%;
  }

  .testimonials-wrapper {
    grid-template-columns: 1fr;
  }

  .google-review-wrapper img {
    width: 50%;
  }
}
